'==============List============='
# списк - изменяемый, индексируемый, упорядоченный, итерируемый тип данных, предназначенный для хранения любых данных в определнном порядке

#list1 = [34,55,0,'num',True, False, None]
#print(list1[3]) print: num
# Если внутри листа еше несколько листов мы можем дастать нужное нам значение открывая каждую по очереди print(list1[][][][])

#string = 'hello world'
#res = list(string)
#print(res) # будет делть слова по буквам

'=============методы списков============='
# append - добавление элементы в конец
#list_=[]
#list_.append(True)
#list_.append('text')
#list_.append(123)
#print(list_)

# pop - удаляет элемен из списка по индексу и возврощает удаленный элемент ,не передать индекс в скобки то удалят последний элемент.

#list_=[5,5,5,5,5,5]
#rm_elem = list_.pop(3)
#print(rm_elem) # выйдет только удаленный
#print(list_) # выйдет без удаленного

# remove - удаление элемента из списка по значению

#list_= [12,23,434,'makers',False,True,67,0,1,1,1]
#list_.remove('makers')
#print (list)

# count - метод, который считает кол-во элементов в списке

'------------------------------------'
# index - возврощает индекс первого вхождения указанного элемента
#list_=[12,1,1,1,'hi', None]
#index_ = list_.index('hi')
#print (index_) # 4
'---------------------------------------'
# insert- добавляет элемент в список по указанному инексу

#list_=[12,3,'hi',5,1,True,'word']
#list_.insert(6, False)
#print(list_) #[*,*,*,*,*,False, True]

'------------------------------'
# extend - добавляет элементы списка в другой список

#list1 = [0,0,0]
#list2 = [1,2,3]
#list1.append(list2)
#print(list1)#[0,0,0,1,2,3]

'-----------------------------------------'
#reverse - расставляет элементы в обратном порядке 

#list_ = [ 1,2,3,4,5 None, [1,2,3] ]
#list_.reverse()
#print(list_) # [[1,2,3]None 5,4,3,2,1]

'-----------------------------------'
#sort - сортирует список, состоящий из элементов одного типа данных

#list_=[23,1,24,123,23,0]
#list_.sort()
#print(list_)# [0,1,23,23,14,123]

#list_ = ['hi','makers','hello','world']
#list_.sort()
#print(list_) по алфавиту или указанной командой 

'=================Tuple============='
# кортеж - упорядоченный, неизменяемый, итериремый тип данных , литералы (,)

#tuple_=(1,2,3,True,False,None,'hi')
#print(dir(tuple_()))

# есть только 2 метода это - index и count

#a = 12, 5, 'hi' 
#print(a)

year = int(input('year:'))
if year%400 ==0:
    print('YES')
else:
    print('NO')