'=Логические и условные операторы='
# логические операторы - выражение , которое возврощают True , если выражение верное , False если выражение не верное.
'равенство'
# 5 == 6 False 5==5 True '='  это определение переменной.
'не равенство' 
# 4 != 4 True 
#4 != 5 False
'больше'
# 10 > 0 True 
#-5 > 2 False
'меньше'
# 5 < 4 Folse 
#5 < 10 True
'больше или равно'
#5 >= 10 False
#10 >= 5 True
#5 >= 5 True
'меньше или равно'
#10 <= 5 False
#5 <= 10 True
#5 <= 5 True

#a = 10
#b = 5
#print(a > b) True

#a = 'hello'
#b = 'hello'
#print(a == b) True
#print(a > b) False
#print(a < b) False

# a = 'a'
# b = 'b'
# print(a = b) False юникоды
'===========And, Or, Not=============='
# and = и
# or = или 
# not = не 

# a = 5 
# b = 6

# True and True __> True
# a == 5 and b ==6 

# True and False __> False
# a == 5 and b == 4
 
# False and False __> False
# a > 10 and b < 4

#возвратится True , если с пава True  и с лева True
# если хотябы с одной стороны бдет фолсе  , либо в обеих ,то будет отображатся фолсе 
'OR'
 # a = 20
# b = 5

# True and True __> True
#a == 20 or b > 1
# True and False __> True
# False and True __> True
# Folse and False __> False

# если хотябы одна часть выражения возврашает ТРУ то будет ТРУ

'NOT'

# not false - true
# not ture - false

# a = 5
#not a < 10 False
# not a != 5 True

# not not not not not a != 10 TRUe

#b = 10
#c = 5
#print((not b <= 10) and c < 10)

'=========Boolean type============'
# булевой тип данных имеет всего 2 значение 

#bool(1) True
#bool(0) False
#bool(-123) True
#-5--------------0---------------->5
#bool('hello') True
#bool(' ') Faulse

#bool(True) True
#bool (False) False

#bool([]) False
#bool([[]]) True

# Булевый тип данны используется в условных операторах, для выполнения ситуативных задач.

'========None type==========='
# None - неизменяемый тип данных с одним значением - None, который используется для обозначения отсуствия значения. 

# a = None
# print (a) = None

#bool(None) 
#bool('None')
'================Условные операторы==========='
# условные операторы- конструкция , которая используется для того, чтобы при разных входных данных код работал по разному.
#if на улице идет дождь:
#    возьми зонт

'-----------------------'
#if условие 1:
#    тело 1
#'------------------------'
#if условие 1:
#    тело 1 # тело 1 будет работать если условие 1 -True
#else условие 2
#    тело 2 # тело 2 будет работать во всех других случаях
#'------------------------'
#if условие 1:
#    тело 1 
#elif условие 2
#    тело 2 
#'------------------------'
#if условие 1:
#    тело 1 
#elife условие 2
#    тело 2 
#else 
#    тело 3

#num = int(input('ведите число: '))

#if num>0:
#    print(f'Число {num} -положительное ')
#elif num < 0:
#    print(f'число {num} - отрицательное')
#else:
#    print('If  не сработал, elif не сработал ')

'Тренарный оператор'
# тренарный оператор - условие в одну строку

#telo1 if usloviel else telo2
#a = 10 
#res = a**2 if a>0 else a-2
#print(res)
