'=======Exceptions=========='
#Исключение - обьекты которые прерывают работу кода, елси они не были обработаны.

'SyntaxError'
'a ='
#искючение которое выходит , когда в коде допущена синтаксическая ошибка.
'----------------------------------------------------------------------------------'
'NameError'
'print(adasd)'
#исклюсение которое выходит, когда мы обращаемся к несуществующей переменной.
'-------------------------------------------------------------------------------'

'IndexError'
'''
list_ = [1,2,3,4]
list_=[100000]
'''
#исключение которое выхоит при обращении к несуществующему индекс
'---------------------------------------------------------------'

'KeyError'
'''
dict_ = {'a':1,'b':2}
print(dict_['c'])
'''
#исключение которое выходит при обрашении к не сушествуюшему ключу.
'---------------------------------------------------------------'

'ValueError'
# когда мы предаем функцию некорректный для нее тип данных
'''
int('10d')
'''
#когда мы распаковываем итерируемый обьект на несколько переменных и кол-во переменных не совпадает с кол-во значений
'''
a, b, c = [1, 2]
'''

'TypeError'
#когда мы пытаемся использовать методы не свойственные какому-то типу данных
#когда мы птаемся передать функцию больше или ментше аргументов , чем принимает функция.

'''
for i in 123456789:
    ...
    '''
'''
5+'5'
'''
'''
{[1,2,3]:'a'}
'''
'ZiroDivisionError'
#это исключение выходит когда делим чтото на 0
'''
45/0| 100 / 0 | 3 % 0
'''
'AttributeError'
#выходит кода мы обращаемся к несуществуюшему аттрибуту или методу обьект(тип данных)

'''[1,2,3].replace(1, 5)'''
'IndentationError'
#выходит , когда мы неправильно используем отступы
'''
    a=5
'''
'''
for i in range(10):
print(i)
'''
Exception
# исключение которое создали чобы его вызывать.

'===========Вызов исключений============='
raise NameError

'==========Try except=========='

#конструкция которая помогвет обрабатывать исключеня

#try:  #конструкция try используют если разработк не уверен или знает что в коде есть ошибка и хочет обработать его в except
#    num = int(input('введите число: '))
#except ValueError: # конструкция except  нужна для обработки исключения в данном случае исключени ValueError
#    print('введите число а не символы')
#else: # срабатывает когда не вышло ошибки исключение(когда не сработал except)
#    print(f'вы ввели сисло {num}')
#finally:# работает всегда 
#    print('До свидание')

try:
    raise ValueError
except (SyntaxError, NameError):
    print("вышла одна из этиш ошибак:(SyntaxError, NameError)")


try:
    raise ValueError
except Exception: # Отлавливается любая ошибка
    print("отловлина любая ошибка")